{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "Node",
    "skipLibCheck": true,
  },
  "ts-node": {
    // "compilerOptions": {
    //   "module": "Node16",
    //   "target": "ES2016"
    // }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
